{
  "expo": {
    "name": "Spot-It Workers",
    "slug": "spotit-mobile-app-worker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.meetesh2004.spotitmobileappworker"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-localization",
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "e78a4e1c-4454-47a1-a073-40194b05f818"
      }
    }
  }
}
